<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site for code, document, tool, study etc.">
    <meta name="keywords" content="pLAyME, Windows, Linux, Laptop & Desktop Tools">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your page description.">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/your-page">
    <title>pLAyME</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1><img src="image/logo.jpg" alt="Company Logo" id="logo">pLAyME</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-content-container">
            <section id="hero">
                <h2>Welcome to Our Information Overload</h2>
                <p>Discover tools and things.</p>
                <button class="btn btn-primary">Learn More</button>
            </section>
            <section id="features">
                <h3>Choose Tools</h3>
                <nav>
                    <ul>
                        <li>Windows</li>
                        <li>Linux</li>
                    </ul>
                </nav>

            </section>
            <aside>
                <h4>Related Links</h4>
                <ul>
                    <li><a href="https://github.com/pLAyME0037">GitHub</a></li>
                    <li><a href="https://github.com/pLAyME0037/pLAyME.git">Repository</a></li>
                </ul>
            </aside>
        </div>

        <div class="main-content-container">
            <div class="box box-mid">
                <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/What_is_CSS">
                    <button>learn-css</button>
                </a>
            </div>
            <div class="box box-mid">2</div>
            <div class="box box-mid"><img
                    src="https://imgs.search.brave.com/EtWDFXIZGQBc1IkEheNjW7ohMokb4FZK7F1FzkwhOh0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi84Lzg3L1dp/bmRvd3NfbG9nb18t/XzIwMjEuc3ZnLzY0/MHB4LVdpbmRvd3Nf/bG9nb18tXzIwMjEu/c3ZnLnBuZw"
                    alt="windows logo" class="square-img"></div>
            <div class="box box-mid"><img
                    src="https://imgs.search.brave.com/G26EYbGr9pOaKK97cZj16yv6DLlshf-mkXF7vsErzvE/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLmV0/c3lzdGF0aWMuY29t/LzQ5MTMxOTg4L3Iv/aWwvMTExZTBjLzU4/MDA3MjMyMjYvaWxf/NjAweDYwMC41ODAw/NzIzMjI2X3J2Zzcu/anBn"
                    alt="Linux logo" class="square-img"></div>
            <div class="box box-mid">4</div>
            <div class="box box-mid">5</div>
        </div>
        <div class="main-content-container">
            <div class="box box-large">6</div>
            <div class="box box-large">7</div>
            <div class="box box-large">8</div>
        </div>
        <div class="main-content-container">
            <div class="box box-full-width">9</div>
        </div>
    </main>

    <footer>
        <p>&copy; pLAyME. All rights reserved.</p>
        <address>
            <a href="mean77929@gmail.com">mean77929@gmail.com</a>
        </address>
        <nav>
            <a href="/privacy">Privacy Policy</a>
            <a href="/terms">Terms of Service</a>
        </nav>
    </footer>

    <script src="script.js" defer></script>
</body>

</html>